<html>
  <head>  
  </head>
  <body>
    <fieldset style="background-color:powderblue; width: 730;">
      <b style="color: white;">Manage Employees</b>
      <button type="submit" name="Delete" style="background-color: red; color: white; margin-left: 395;">Delete</button>
      <button type="button" name="add new emloyee" style="background-color: green; color: white;">Add New Employee</button>
    </fieldset>

    <fieldset style="width: 730;">
      <table>
        <thead style="text-align: left;">
          <tr>
            <th><input type="checkbox"></th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td style="border-top: 1px solid gray;"><input type="checkbox"></td>
            <td style="border-top: 1px solid gray;">Thomas Hardy</td>
            <td style="border-top: 1px solid gray;">thomashardy@mail.com</td>
            <td style="border-top: 1px solid gray;">89 Chiaroscuro Rd, Portland, USA</td>
            <td style="border-top: 1px solid gray;">(171) 555-2222</td>
            <td style="border-top: 1px solid gray;">
              <button type="submit" style="background-color: white;" name="e"><img src="https://www.clipartmax.com/png/middle/5-53401_company-logos-clipart-blue-company-logo-with-pencil.png" width="25"></button>
              <button type="reset" name="delete" style="background-color: white;"><img src="https://image.freepik.com/free-vector/illustration-trash-bin-icon_53876-5598.jpg" width="21"></button>
            </td>
          </tr>

          <tr>
            <td style="border-top: 1px solid gray;"><input type="checkbox"></td>
            <td style="border-top: 1px solid gray;">Dominiqe Perrier</td>
            <td style="border-top: 1px solid gray;">dominiquep@mail.com</td>
            <td style="border-top: 1px solid gray;">Obere Str. 57, Berlin, Germany</td>
            <td style="border-top: 1px solid gray;">(313) 555-5735</td>
            <td style="border-top: 1px solid gray;">
              <button type="submit" style="background-color: white;" name="e"><img src="https://www.clipartmax.com/png/middle/5-53401_company-logos-clipart-blue-company-logo-with-pencil.png" width="25"></button>
              <button type="reset" name="delete" style="background-color: white;"><img src="https://image.freepik.com/free-vector/illustration-trash-bin-icon_53876-5598.jpg" width="21"></button>
            </td>
          </tr>

          <tr>
            <td style="border-top: 1px solid gray;"><input type="checkbox"></td>
            <td style="border-top: 1px solid gray;">Maria Andres</td>
            <td style="border-top: 1px solid gray;">mariaandres@mail.com</td>
            <td style="border-top: 1px solid gray;">25, rue Lauriston, Paris, France</td>
            <td style="border-top: 1px solid gray;">(503) 555-9931</td>
            <td style="border-top: 1px solid gray;">
              <button type="submit" style="background-color: white;" name="e"><img src="https://www.clipartmax.com/png/middle/5-53401_company-logos-clipart-blue-company-logo-with-pencil.png" width="25"></button>
              <button type="reset" name="delete" style="background-color: white;"><img src="https://image.freepik.com/free-vector/illustration-trash-bin-icon_53876-5598.jpg" width="21"></button>
            </td>
          </tr>

          <tr>
            <td style="border-top: 1px solid gray;"><input type="checkbox"></td>
            <td style="border-top: 1px solid gray;">Frank Wilson</td>
            <td style="border-top: 1px solid gray;">frankwilson@mail.com</td>
            <td style="border-top: 1px solid gray;">C/ Araqull, 67, Madrid, Spain</td>
            <td style="border-top: 1px solid gray;">(204) 619-5731</td>
            <td style="border-top: 1px solid gray;">
              <button type="submit" style="background-color: white;" name="e"><img src="https://www.clipartmax.com/png/middle/5-53401_company-logos-clipart-blue-company-logo-with-pencil.png" width="25"></button>
              <button type="reset" name="delete" style="background-color: white;"><img src="https://image.freepik.com/free-vector/illustration-trash-bin-icon_53876-5598.jpg" width="21"></button>
            </td>
          </tr>

          <tr>
            <td style="border-top: 1px solid gray;"><input type="checkbox"></td>
            <td style="border-top: 1px solid gray;">Martin Blank</td>
            <td style="border-top: 1px solid gray;">martinblank@mail.com</td>
            <td style="border-top: 1px solid gray;">Via Monte Blanco 34, Turin, Italy</td>
            <td style="border-top: 1px solid gray;">(480) 631-2097</td>
            <td style="border-top: 1px solid gray;">
              <button type="submit" style="background-color: white;" name="e"><img src="https://www.clipartmax.com/png/middle/5-53401_company-logos-clipart-blue-company-logo-with-pencil.png" width="25"></button>
              <button type="reset" name="delete" style="background-color: white;"><img src="https://image.freepik.com/free-vector/illustration-trash-bin-icon_53876-5598.jpg" width="21"></button>
            </td>
          </tr>
        </tbody>
      </table>
      

      <b>Showing 5 out of 25 entries</b>
        
      <button type="submit" name="previous" style="margin-left: 277;">Previous</button>
      <button type="menu" name="1">1</button>
      <button type="menu" name="2">2</button>
      <button type="menu" name="3" style="background-color:mediumturquoise">3</button>
      <button type="menu" name="4">4</button>
      <button type="menu" name="5">5</button>
      <button type="submit" name="next">Next</button>
        
      

    </fieldset>
  </body>
</html>