<html>
  <head>
  </head>
  <body>
    <fieldset style="width: 745;">
      <br><br>
      <b style="font-size: 17px; color: rgb(41, 41, 177);">Delete User</b>
      <b style="margin-left: 500px; color: gray; font-size: 15px; text-decoration: underline; text-decoration-color: blue">Quick Search:</b> 
      <button type="submit" name="search" style="background-color: rgb(71, 71, 163); color:white;">search</button>
      <br><br>
      
        <fieldset style="width: 705; border-color: blue;">
          <table style="width: 700;" >
            <thead style="text-align: left;">

              <tr>
                <th></th>
                <th style="color: blue;">Name</th>
                <th style="color: blue;">E-mail</th>
                <th style="color: blue;">Password</th>
                <th style="color: blue;">Admin</th>
                <th style="color: blue;">Delete</th>
                <th></th>
              </tr>

            </thead>

            <tbody>

              <tr>
                <td>1.</td>
                <td>Espinoza, David</td>
                <td>espinoza</td>
                <td>masterkey</td>
                <td>No</td>
                <td><input type="checkbox" name="name"></td>
                <td><button type="button" name="edit">edit</button></td>
              </tr>

              <tr>
                <td>2.</td>
                <td>Hernandez, Victor</td>
                <td>vhernandez</td>
                <td>masterkey</td>
                <td style="color: rgb(235, 12, 12);">Yes</td>
                <td><input type="checkbox" name="name"></td>
                <td><button type="button" name="edit">edit</button></td>
              </tr>

              <tr>
                <td>3.</td>
                <td>Hernandez, Angel</td>
                <td>ahernandez</td>
                <td>masterkey</td>
                <td>No</td>
                <td><input type="checkbox" name="name"></td>
                <td><button type="button" name="edit">edit</button></td>
              </tr>

              <tr>
                <td>4.</td>
                <td>Mendoza, Ray</td>
                <td>rmendoza</td>
                <td>masterkey</td>
                <td style="color: rgb(235, 12, 12);">Yes</td>
                <td><input type="checkbox" name="name"></td>
                <td><button type="button" name="edit">edit</button></td>
              </tr>

              <tr>
                <td>5.</td>
                <td>Morin, Yesica</td>
                <td>ymorin</td>
                <td>masterkey</td>
                <td>No</td>
                <td><input type="checkbox" name="name"></td>
                <td><button type="button" name="edit">edit</button></td>
              </tr>

              <tr>
                <td>6.</td>
                <td>Ortega, Gilbert</td>
                <td>gortega</td>
                <td>masterkey</td>
                <td>No</td>
                <td><input type="checkbox" name="name"></td>
                <td><button type="button" name="edit">edit</button></td>
              </tr>

            </tbody>

          </table>
        </fieldset>
        <br>
        <button type="submit" name="delete" style="background-color: rgb(25, 25, 209); color: white;">Delete</button>
    </fieldset>
  </body>
</html>