<html>
  <head>
  </head>
  <body>
    <p style="text-align: left; padding-left: 335px;">List of Expense Reports Saved</p>
    
      <fieldset style="width: 870;height: 9; background-color:mediumslateblue;">
        <b style="color: white;">Users</b>
        
      </fieldset>
      <fieldset style="width: 870;">
        <label for="show"><b>Show</b></label>
        <select name="show" id="show">
        <option value="5">5</option>
        <option selected value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="25">25</option>

        </select>
        &nbsp;<b>entries</b>
        <label for="search"><b style="margin-left: 481px;">Search:</b></label>
        <input type="text" name="search" id="search">
        
          <table border style="width; 800; border:rgb(138, 138, 201) ;">
            <thead style="text-align: left;">
              <tr>
                <th style="width: 100px;">Exp.Rep #</th>
                <th style="width: 100px;">Company</th>
                <th style="width: 200px;">Purpose</th>
                <th style="width: 100px;">Amount</th>
                <th style="width: 80px;">Curr.</th>
                <th style="width: 100px;">Status</th>
                <th style="width: 100px;">Submitted On</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>140</td>
                <td>US01</td>
                <td>Chicago training</td>
                <td>624</td>
                <td>USD</td>
                <td>Rejected</td>
                <td><button type="submit" name="btn-submit" style="color: white; background-color: mediumslateblue;">Submit</button></td>
              </tr>

              <tr>
                <td>143</td>
                <td>GP01</td>
                <td>Travel to London</td>
                <td>222.00</td>
                <td>GPB</td>
                <td>Rejected by Finance</td>
                <td><button type="submit" name="btn-submit" style="color: white; background-color: mediumslateblue;">Submit</button></td>
              </tr>

              <tr>
                <td>152</td>
                <td>BP01</td>
                <td>Marketing Show in Madison</td>
                <td>20.00</td>
                <td>USD</td>
                <td>Saved</td>
                <td><button type="submit" name="btn-submit" style="color: white; background-color: mediumslateblue;">Submit</button></td>
              </tr>

              <tr>
                <td>155</td>
                <td>BP01</td>
                <td>Trip to Canada</td>
                <td>472.77</td>
                <td>CAD</td>
                <td>Saved</td>
                <td><button type="submit" name="btn-submit" style="color: white; background-color: mediumslateblue;">Submit</button></td>
              </tr>

              <tr>
                <td>161</td>
                <td>US01</td>
                <td>Trip to India</td>
                <td><button type="button" name="btn-details" style="color: white; background-color: mediumslateblue;">Details</button></td>
                <td>USD</td>
                <td>Saved</td>
                <td></td>
              </tr>

              <tr>
                <td>163</td>
                <td>CA01</td>
                <td>Onsite analysis</td>
                <td>1500.00</td>
                <td>CAD</td>
                <td>Saved</td>
                <td><button type="submit" name="btn-submit" style="color: white; background-color: mediumslateblue;">Submit</button></td>
              </tr>
              
              <tr>
                <td>164</td>
                <td>GB01</td>
                <td>MS SQL Training bootcamp</td>
                <td><button type="button" name="btn-details" style="color: white; background-color: mediumslateblue;">Details</button></td>
                <td>CAD</td>
                <td>Saved</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <b>Showing 1 to 7 of 7 entries</b><button type="button" name="Previous" style="margin-left: 531px;">Previous</button>
          <button type="button" name="1" style="color: white; background-color: mediumslateblue;">1</button>
          <button type="button" name="Next">Next</button>
      </fieldset>
  </body>
</html>
</html>